* {
  font-family: "Cairo", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 575.98px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    width: 80%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .container {
    width: 80%;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

header {
  box-shadow: 0 0 10px #ddd;
  background: white;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo a {
  font-size: 26px;
  font-weight: bold;
  color: #2196f3;
  height: 73.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container nav ul {
  display: flex;
}
header .container nav ul a {
  position: relative;
  padding: 20px;
  height: 73.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #666;
  overflow: hidden;
}
header .container nav ul a::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  background-color: #2196f3;
  width: 100%;
  height: 3px;
  transition: 0.3s;
}
header .container nav ul a:hover {
  background-color: #fafafa;
}
header .container nav ul a:hover::after {
  left: 0;
}
header .container nav ul .megamenu-link {
  margin-right: 10px;
}
header .container nav ul .megamenu-link i {
  color: #2196f3;
  position: absolute;
  top: 50%;
  translate: 0% -50%;
  right: 5px;
  display: block;
  transition: 0.3s;
}

@media (max-width: 575.98px) {
  .container {
    flex-flow: column;
  }
  .container nav ul li a {
    font-size: 14px;
    height: 50px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    flex-flow: column;
  }
}
.landing {
  position: relative;
  margin-bottom: 700px;
}
.landing::after {
  content: "";
  position: absolute;
  top: -140px;
  transform: skewY(-10deg);
  background-color: #e2e2e2;
  width: 100%;
  height: 100vh;
  z-index: -2;
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  translate: 0% 50%;
}
.landing .container .text h1 {
  font-size: 35px;
}
.landing .container .text p {
  color: #666;
  font-size: 23px;
  line-height: 1.7;
}
.landing .container .landing-img img {
  width: 600px;
  animation: up-to-down 5s linear infinite;
  position: relative;
}

@keyframes up-to-down {
  0%, 50%, 100% {
    top: 0;
  }
  25% {
    top: -40px;
  }
  75% {
    top: 40px;
  }
}
@media (max-width: 575.98px) {
  .landing .container .landing-img {
    display: none;
  }
  .landing::after {
    height: 70vh;
  }
  .landing .container .text {
    text-align: center;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .landing .container .landing-img {
    display: none;
  }
  .landing::after {
    height: 70vh;
  }
  .landing .container .text {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .landing .container .landing-img img {
    width: 400px;
  }
}
.megamenu {
  padding: 20px;
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 100px;
  background-color: white;
  z-index: 1;
  transition: 0.5s;
}
.megamenu .image img {
  width: 400px;
}
.megamenu .links {
  display: flex;
  flex-direction: column;
}
.megamenu .links li {
  overflow: hidden;
  width: 220px;
}
.megamenu .links li:not(:last-child) {
  border-bottom: 1px #eeeeee solid;
}
.megamenu .links a {
  color: #2196f3;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  width: 220px;
  font-weight: bold;
}
.megamenu .links a i {
  margin-right: 10px;
}
.megamenu .links a::after {
  content: "";
  position: absolute;
  top: 0;
  left: -220px;
  width: 220px;
  height: 100%;
  background-color: #f4f4f4;
  transition: 0.3s;
  z-index: -1;
}
.megamenu .links a:hover::after {
  left: 0;
}

@media (max-width: 575.98px) {
  .megamenu .image {
    display: none;
  }
  .megamenu {
    top: 197px;
    padding: 0 50px;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
  .megamenu .links li {
    width: 300px;
  }
  .megamenu .links a::after {
    width: 300px;
    left: -300px;
  }
  .megamenu .links li {
    border-bottom: 1px #eeeeee solid;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .megamenu .image {
    display: none;
  }
  .megamenu {
    top: 197px;
    padding: 0 50px;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
  .megamenu .links li {
    width: 420px;
  }
  .megamenu .links a::after {
    width: 420px;
    left: -420px;
  }
  .megamenu .links li {
    border-bottom: 1px #eeeeee solid;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .megamenu .image {
    display: none;
  }
  .megamenu {
    justify-content: space-around;
    align-items: center;
    padding: 0;
  }
  .megamenu .links li {
    width: 300px;
  }
  .megamenu .links a::after {
    width: 300px;
    left: -300px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .megamenu .image img {
    width: 320px;
  }
  .megamenu .links li {
    width: 180px;
  }
}
.fa-angles-down {
  position: relative;
  left: 50%;
  top: 0;
  font-size: 25px;
  color: #2196f3;
  animation: up-down 1.5s linear infinite;
  translate: -50% -500%;
}

@keyframes up-down {
  0%, 20%, 40%, 50%, 60%, 70%, 80%, 90%, 100% {
    top: 0;
  }
  10%, 30% {
    top: -10px;
  }
}
.main-title {
  position: relative;
  left: 50%;
  top: 50px;
  translate: -50% 0;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px solid black;
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  background-color: #2196f3;
  top: 50%;
  right: -25px;
  translate: 0 -50%;
  z-index: -1;
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: absolute;
  background-color: #2196f3;
  top: 50%;
  left: -25px;
  translate: 0 -50%;
  z-index: -1;
}
.main-title:hover::after {
  animation: to-left 0.5s linear forwards;
}
.main-title:hover::before {
  animation: to-right 0.5s linear forwards;
}
.main-title:hover {
  transition-delay: 0.5s;
  color: white;
  border: 2px solid white;
}

@keyframes to-left {
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0px;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes to-right {
  50% {
    left: 0px;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0px;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
.articles {
  position: relative;
  top: 130px;
  margin-bottom: 250px;
}
.articles .articles-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));
  gap: 40px;
}
.articles .articles-content > div {
  position: relative;
  box-shadow: 0 0 20px #ddd;
  transition: 0.5s;
}
.articles .articles-content > div:hover {
  translate: 0 -7%;
}
.articles .articles-content > div img {
  width: 100%;
  max-width: 100%;
}
.articles .articles-content > div .text {
  padding: 15px;
  border-bottom: 2px solid #e6e6e7;
}
.articles .articles-content > div .text p {
  padding-top: 10px;
  color: #666;
  line-height: 1.7;
  font-size: 16px;
}
.articles .articles-content > div .read-more {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .articles-content > div .read-more a {
  color: #2196f3;
  font-weight: bold;
}
.articles .articles-content > div .read-more i {
  color: #2196f3;
  position: relative;
  left: -10px;
}
.articles .articles-content > div:hover .read-more i {
  animation: arrow-right 0.5s linear infinite;
}

@keyframes arrow-right {
  75% {
    left: 10px;
  }
  100% {
    left: -10px;
  }
}
.gallery {
  background-color: #e2e2e2;
  padding-bottom: 50px;
}
.gallery .main-title {
  margin-bottom: 100px;
}
.gallery .container .gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 40px;
}
.gallery .container .gallery-content div {
  border: 15px solid white;
  overflow: hidden;
  position: relative;
}
.gallery .container .gallery-content div img {
  width: 100%;
  transition: 0.3s;
}
.gallery .container .gallery-content div::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
}
.gallery .container .gallery-content div:hover img {
  rotate: 10deg;
  scale: 1.15;
}
.gallery .container .gallery-content div:hover::after {
  animation: flashing 0.7s;
}

@keyframes flashing {
  0%, 40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.features {
  margin-bottom: 100px;
}
.features .features-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}
.features .features-content > div {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid #e6e6e7;
  height: 700px;
  overflow: hidden;
}
.features .features-content > div .image {
  position: relative;
  z-index: -3;
}
.features .features-content > div .image img {
  width: 100%;
  height: 350px;
}
.features .features-content > div .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}
.features .features-content > div .image::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
  z-index: 1;
}
.features .features-content > div:hover .image::before {
  border-width: 170px 500px 170px 0;
}
.features .features-content > div .text h1 {
  text-align: center;
  position: relative;
  color: black;
}
.features .features-content > div .text h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  translate: -50% 0;
  height: 5px;
}
.features .features-content > div .text p {
  text-align: center;
  font-size: 20px;
  line-height: 1.7;
  color: #666;
  margin-bottom: 30px;
}
.features .features-content > div .text div {
  font-size: 22px;
  font-weight: bold;
  border: 3px solid;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  left: 50%;
  translate: -50% 0;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.features .features-content > div .text div::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
}
.features .features-content > div:hover div::after {
  left: 0;
}
.features .features-content > div:hover div a {
  transition: 0.3s;
  color: white;
}
.features .features-content .box-1 {
  color: #f44036;
}
.features .features-content .box-1 .text h1::after {
  background-color: #f44036;
  width: 70px;
}
.features .features-content .box-1 .text div::after {
  background-color: #f44036;
}
.features .features-content .box-1 a {
  color: #f44036;
}
.features .features-content .box-1 .image::after {
  background-color: #f44036;
}
.features .features-content .box-2 {
  color: #009688;
}
.features .features-content .box-2 .text h1::after {
  background-color: #009688;
  width: 50px;
}
.features .features-content .box-2 .text div::after {
  background-color: #009688;
}
.features .features-content .box-2 a {
  color: #009688;
}
.features .features-content .box-2 .image::after {
  background-color: #009688;
}
.features .features-content .box-3 {
  color: #03a9f4;
}
.features .features-content .box-3 .text h1::after {
  background-color: #03a9f4;
  width: 80px;
}
.features .features-content .box-3 .text div::after {
  background-color: #03a9f4;
}
.features .features-content .box-3 a {
  color: #03a9f4;
}
.features .features-content .box-3 .image::after {
  background-color: #03a9f4;
}

.testimonials {
  background-color: #e2e2e2;
  padding-bottom: 100px;
}
.testimonials .testimonials-content {
  margin-top: 130px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 40px;
}
.testimonials .testimonials-content > div {
  background-color: white;
  padding: 10px 20px;
  border-radius: 5px;
  position: relative;
}
.testimonials .testimonials-content > div .image img {
  width: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  right: 0;
}
.testimonials .testimonials-content > div .image::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: #e2e2e2;
  top: -60px;
  right: -10px;
  border-radius: 50%;
}
.testimonials .testimonials-content > div h3 {
  margin: 10px 0;
}
.testimonials .testimonials-content > div p {
  margin-bottom: 10px;
  color: #666;
  line-height: 1.7;
}
.testimonials .testimonials-content > div div {
  margin-bottom: 10px;
}
.testimonials .testimonials-content > div div i {
  color: #ffc107;
}

@media (max-width: 575.98px) {
  .testimonials .container {
    width: 90%;
  }
}
.team {
  padding-bottom: 50px;
}
.team .team-content {
  margin-top: 150px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.team .team-content > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  margin-bottom: 60px;
  border-radius: 10px;
}
.team .team-content > div .row-1 {
  display: flex;
  gap: 20px;
}
.team .team-content > div .row-1 .image {
  width: 300px;
  border-radius: 10px;
}
.team .team-content > div .row-1 .image img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
}
.team .team-content > div .row-1 .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.team .team-content > div .row-1 .links a {
  color: #777;
}
.team .team-content > div .row-1 .links a:hover {
  color: #2196f3;
}
.team .team-content > div .row-2 {
  padding-left: 80px;
}
.team .team-content > div .row-2 h3 {
  color: #2196f3;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 22px;
}
.team .team-content > div::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 470px;
  background-color: #f3f3f3;
  z-index: -2;
  top: -10%;
  right: -1%;
  border-radius: 10px;
}
.team .team-content > div::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 470px;
  background-color: #e4e4e4;
  z-index: -1;
  top: -10%;
  right: -1%;
  border-radius: 10px;
  transition: 0.3s;
}
.team .team-content > div:hover::before {
  width: 300px;
}
.team .team-content > div:hover .row-1 .image img {
  filter: grayscale(100%);
}
.team .team-content > div:hover .row-2 h3 {
  color: #777;
}

@media (max-width: 575.98px) {
  .team .container {
    width: 290px;
  }
  .team .container .team-content > div {
    margin-bottom: 100px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .team .container {
    width: 550px;
  }
  .team .container .team-content > div::after {
    right: 200px;
  }
  .team .container .team-content > div::before {
    right: 200px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .team .container {
    width: 740px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .team .container {
    width: 950px;
  }
  .team .container .team-content > div::after {
    right: 100px;
  }
  .team .container .team-content > div::before {
    right: 100px;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .team .container {
    width: 1150px;
  }
}
.services {
  background-color: #e2e2e2;
  padding-bottom: 100px;
}
.services .services-content {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 40px;
  transition: 0.5s;
}
.services .services-content .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  position: relative;
  transition: 0.3s;
  top: 0px;
}
.services .services-content .box .ico {
  color: #d5d5d5;
  text-align: center;
  margin: 30px 0;
}
.services .services-content .box .ico h2 {
  color: #2196f3;
  margin-top: 20px;
}
.services .services-content .box .info {
  display: flex;
  background-color: #f9f9f9;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  transition: 5s;
}
.services .services-content .box .info > div {
  font-size: 30px;
  background-color: #2196f3;
  color: white;
  padding: 10px 50px 10px 20px;
  font-weight: bold;
  position: relative;
}
.services .services-content .box .info > div::after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 50px;
  height: 55px;
  background-color: #d5d5d5;
  transform: skewX(-25deg);
}
.services .services-content .box .info a {
  margin-right: 10px;
  color: #2196f3;
}
.services .services-content .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 50%;
  width: 0%;
  height: 3px;
  background-color: #2196f3;
  transition: 0.3s;
  translate: 50% 0;
}
.services .services-content .box:hover {
  top: -20px;
}
.services .services-content .box:hover::after {
  width: 100%;
}

.our-skills {
  padding-bottom: 100px;
}
.our-skills .our-skills-content {
  margin-top: 100px;
  display: flex;
  align-items: center;
}
.our-skills .our-skills-content .skills {
  flex: 1;
}
.our-skills .our-skills-content .skills .skill {
  margin-bottom: 20px;
}
.our-skills .our-skills-content .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.our-skills .our-skills-content .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: #2196f3;
}
.our-skills .our-skills-content .skills .the-prog {
  background-color: #eee;
  height: 25px;
  position: relative;
}
.our-skills .our-skills-content .skills .the-prog span {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  background-color: #2196f3;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .our-skills .our-skills-content .image {
    width: 400px;
  }
  .our-skills .our-skills-content .image img {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .our-skills .our-skills-content .image {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .our-skills .our-skills-content .image {
    display: none;
  }
}
@media (max-width: 575.98px) {
  .our-skills .our-skills-content .image {
    display: none;
  }
}
.work {
  background-color: #e2e2e2;
}
.work .work-content {
  margin-top: 100px;
  display: flex;
  gap: 100px;
  align-items: center;
}
.work .work-content .image {
  max-width: 100%;
}
.work .work-content .image img {
  max-width: 100%;
}
.work .work-content .works > div {
  position: relative;
  display: flex;
  background-color: #f6f5f5;
  margin-bottom: 20px;
  gap: 20px;
  padding: 30px;
  border: 1px solid white;
  border-radius: 5px;
  align-items: center;
  overflow: hidden;
  z-index: 1;
}
.work .work-content .works > div .image {
  width: 100px;
}
.work .work-content .works > div .image img {
  width: 100%;
}
.work .work-content .works > div .text {
  display: flex;
  flex-direction: column;
}
.work .work-content .works > div .text h3 {
  margin-bottom: 10px;
}
.work .work-content .works > div .text p {
  font-size: 18px;
  line-height: 1.7;
  color: #666;
}
.work .work-content .works > div::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: #ededed;
  width: 0;
  height: 0;
  opacity: 1;
  transition: 0.3s;
  z-index: -1;
}
.work .work-content .works > div:hover::after {
  width: 100%;
  height: 100%;
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .work .work-content .image {
    width: 900px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .work .work-content {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .work .work-content {
    flex-direction: column;
  }
  .work .work-content .works > div {
    flex-direction: column;
  }
  .work .work-content .works > div .text {
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .work .work-content {
    flex-direction: column;
  }
  .work .work-content .works > div {
    flex-direction: column;
  }
  .work .work-content .works > div .text {
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 575.98px) {
  .work .work-content {
    flex-direction: column;
  }
  .work .work-content .works > div {
    flex-direction: column;
  }
  .work .work-content .works > div .text {
    justify-content: center;
    align-items: center;
  }
}
.event {
  position: relative;
}
.event .img-1 {
  position: absolute;
  top: 20%;
  right: 0;
}
.event .img-2 {
  position: absolute;
  top: 80%;
  left: 0;
}
.event .event-content {
  margin-top: 100px;
  display: flex;
  align-items: center;
}
.event .event-content .image {
  width: 900px;
}
.event .event-content .image img {
  width: 100%;
}
.event .event-content .col {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.event .event-content .col .unite {
  width: 80px;
  border: 2px solid #ededed;
  border-radius: 5px;
  transition: 0.3s;
}
.event .event-content .col .unite .num {
  color: #2196f3;
  font-size: 25px;
  font-weight: bold;
  padding: 40px 0;
  text-align: center;
}
.event .event-content .col .unite .info {
  text-align: center;
  padding: 10px 0;
  border-top: 2px solid #ededed;
  transition: 0.3s;
}
.event .event-content .col .unite:hover {
  border: 2px solid #2196f3;
}
.event .event-content .col .unite:hover .info {
  border-top: 2px solid #2196f3;
}
.event .event-content .col .text {
  text-align: center;
}
.event .event-content .col .text h2 {
  margin: 10px 0 20px 0;
}
.event .event-content .col .text p {
  line-height: 1.7;
  color: #666;
  font-size: 18px;
}
.event .subscribe {
  margin-top: 100px;
  position: relative;
  left: 50%;
  translate: -50% 0;
  background-color: #f6f5f5;
  border-radius: 80px;
  padding: 20px;
  max-width: 600px;
  display: flex;
  gap: 10px;
}
.event .subscribe .email {
  height: 50px;
  flex: 3;
  border: none;
  border-radius: 25px;
}
.event .subscribe .email:-moz-placeholder-shown {
  padding-left: 20px;
}
.event .subscribe .email:placeholder-shown {
  padding-left: 20px;
}
.event .subscribe .email:focus {
  outline: none;
}
.event .subscribe .submit {
  background-color: #2196f3;
  color: white;
  height: 50px;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  flex: 1;
  cursor: pointer;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .event .event-content .image {
    display: none;
  }
}
@media (max-width: 575.98px) {
  .event .event-content .image {
    display: none;
  }
  .event .event-content .col .unite {
    width: 70px;
  }
}
.pricing {
  margin-top: 100px;
  padding-bottom: 100px;
  background-color: #e2e2e2;
  position: relative;
}
.pricing .img-1 {
  position: absolute;
  top: 20%;
  right: 0;
}
.pricing .img-2 {
  position: absolute;
  top: 80%;
  left: 0;
}
.pricing .pricing-content {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(317px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
}
.pricing .pricing-content > div {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.13), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
  padding: 40px 0;
  position: relative;
}
.pricing .pricing-content > div h2 {
  text-align: center;
}
.pricing .pricing-content > div img {
  width: 80px;
  display: block;
  position: relative;
  left: 50%;
  translate: -50% 0;
  margin-top: 20px;
}
.pricing .pricing-content > div h1 {
  text-align: center;
  color: #2196f3;
  font-size: 60px;
}
.pricing .pricing-content > div p {
  margin-top: -30px;
  margin-bottom: 30px;
  text-align: center;
  color: #666;
}
.pricing .pricing-content > div .advantage {
  display: flex;
  flex-direction: column;
}
.pricing .pricing-content > div .advantage > div {
  position: relative;
  padding: 20px 20px;
  border-top: 1px solid #eeeeee;
}
.pricing .pricing-content > div .advantage > div i {
  color: #2196f3;
  font-weight: bold;
  font-size: 18px;
}
.pricing .pricing-content > div a {
  display: block;
  position: relative;
  left: 50%;
  translate: -50% 0;
  padding: 15px 20px;
  border-radius: 10px;
  border: 3px solid #2196f3;
  margin-top: 40px;
  width: -moz-fit-content;
  width: fit-content;
  color: #2196f3;
  font-weight: bold;
  font-size: 16px;
  transition: 0.3s;
}
.pricing .pricing-content > div a:hover {
  background-color: #2196f3;
  color: white;
}
.pricing .pricing-content > div::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  transition: 0.5s;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.pricing .pricing-content > div::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  transition: 0.5s;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.pricing .pricing-content > div:hover::after {
  width: 100%;
}
.pricing .pricing-content > div:hover::before {
  width: 100%;
}
.pricing .pricing-content .advanced .label {
  position: absolute;
  writing-mode: vertical-rl;
  top: 0;
  right: 20px;
  padding: 10px 10px 40px 10px;
  background-color: #2196f3;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.pricing .pricing-content .advanced .label::after {
  content: "";
  position: absolute;
  top: calc(100% - 40px);
  right: 0;
  border: 20px solid #2196f3;
  border-bottom-color: white;
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .advanced {
    position: relative;
    top: -20px;
  }
}
.stats {
  padding-bottom: 100px;
}
.stats .container > h1 {
  text-align: center;
  margin: 60px 0;
}
.stats .stats-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}
.stats .stats-content div {
  background-color: #e2e2e2;
  opacity: 0.8;
  text-align: center;
  padding: 20px 0;
  position: relative;
}
.stats .stats-content div i {
  font-size: 32px;
}
.stats .stats-content div h1 {
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .stats-content div p {
  font-style: italic;
  font-size: 20px;
  color: #2196f3;
  font-weight: bold;
}
.stats .stats-content div::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 0%;
  background-color: #2196f3;
  transition: 0.7s;
}
.stats .stats-content div::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  height: 0%;
  background-color: #2196f3;
  transition: 0.7s;
}
.stats .stats-content div:hover {
  opacity: 1;
}
.stats .stats-content div:hover::after {
  height: 100%;
}
.stats .stats-content div:hover::before {
  height: 100%;
}

.discounts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
}
.discounts .discount {
  background-color: rgba(27, 133, 217, 0.98);
  color: white;
  padding: 150px 60px;
  text-align: center;
  position: relative;
}
.discounts .discount h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.discounts .discount p {
  font-size: 18px;
  line-height: 1.7;
}
.discounts .discount imG {
  width: 200px;
  display: block;
  position: relative;
  left: 50%;
  translate: -50% 0;
}
.discounts .discount::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url(../img/discount-background1.jpg);
  background-size: cover;
  animation: change-BG 10s linear infinite;
}
.discounts .request {
  display: flex;
  flex-direction: column;
  padding: 150px 30px;
  text-align: center;
}
.discounts .request h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.discounts .request input {
  width: 300px;
  position: relative;
  left: 50%;
  translate: -50% 0;
  margin-bottom: 30px;
  padding: 10px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #cccccc;
}
.discounts .request input:focus {
  outline: none;
}
.discounts .request textarea {
  width: 300px;
  height: 200px;
  position: relative;
  left: 50%;
  translate: -50% 0;
  padding: 10px;
  background-color: #f9f9f9;
  border: none;
  border-bottom: 1px solid #cccccc;
  resize: none;
}
.discounts .request textarea:focus {
  outline: none;
}
.discounts .request .send {
  font-size: 20px;
  font-weight: bold;
  background-color: #2196f3;
  color: white;
  margin-top: 30px;
}

@keyframes change-BG {
  0%, 100% {
    background-image: url(../img/discount-background1.jpg);
  }
  50% {
    background-image: url(../img/discount-background2.jpg);
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .discounts {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .discounts {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 575.98px) {
  .discounts {
    display: grid;
    grid-template-columns: 1fr;
  }
  .discounts > div {
    padding: 100px 10px !important;
  }
  .discounts > div h2 {
    font-size: 29px !important;
  }
}
footer {
  background-color: #191919;
  padding: 40px 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
}
footer .container .col-1 h3 {
  font-size: 50px;
  margin-bottom: 20px;
  color: white;
}
footer .container .col-1 .social {
  display: flex;
  gap: 20px;
}
footer .container .col-1 .social a {
  background-color: #313131;
  width: 50px;
  height: 50px;
  font-size: 30px;
  color: white;
  transition: 0.3s;
}
footer .container .col-1 .social a i {
  color: #b9b9b9;
  position: relative;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
}
footer .container .col-1 .social a:hover.facebook {
  background-color: #1877f2;
}
footer .container .col-1 .social a:hover.twitter {
  background-color: #1da1f2;
}
footer .container .col-1 .social a:hover.youtube {
  background-color: red;
}
footer .container .col-1 p {
  margin-top: 20px;
  color: #b4b9b9;
  font-size: 16px;
  line-height: 1.7;
}
footer .container .col-2 {
  display: flex;
  flex-direction: column;
}
footer .container .col-2 div {
  width: 100%;
  padding: 10px 10px 10px 0;
}
footer .container .col-2 div a {
  color: white;
  transition: 0.55s;
  opacity: 0.6;
}
footer .container .col-2 div a i {
  color: #2196f3;
  margin-right: 5px;
}
footer .container .col-2 div:hover a {
  padding-left: 10px;
  opacity: 1;
}
footer .container .col-2 div:not(:last-child) {
  border-bottom: 1px solid #444444;
}
footer .container .col-3 div {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
footer .container .col-3 div i {
  color: #2196f3;
  font-size: 25px;
}
footer .container .col-3 div .text {
  color: white;
}
footer .container .col-4 img {
  width: 72px;
  border: 3px solid white;
  margin: 1px;
}/*# sourceMappingURL=style.css.map */