@use "./global" as *;

header {
  box-shadow: 0 0 10px #ddd;
  background: white;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo a {
      font-size: 26px;
      font-weight: bold;
      color: $main-color;
      height: 73.5px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    nav ul {
      display: flex;
      a {
        position: relative;
        padding: 20px;
        height: 73.5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: $text-color;
        overflow: hidden;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          background-color: $main-color;
          width: 100%;
          height: 3px;
          transition: 0.3s;
        }
        &:hover {
          background-color: #fafafa;
          &::after {
            left: 0;
          }
        }
      }
      .megamenu-link {
        margin-right: 10px;
        i {
          color: $main-color;
          position: absolute;
          top: 50%;
          translate: 0% -50%;
          right: 5px;
          display: block;
          transition: 0.3s;
        }
      }
    }
  }
}
@include breakPoint(mobile) {
  .container {
    flex-flow: column;
    nav ul li a {
      font-size: 14px;
      height: 50px;
    }
  }
}
@include breakPoint(small) {
  .container {
    flex-flow: column;
  }
}
.landing {
  position: relative;
  margin-bottom: 700px;
  &::after {
    content: "";
    position: absolute;
    top: -140px;
    transform: skewY(-10deg);
    background-color: $section-background;
    width: 100%;
    height: 100vh;
    z-index: -2;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    translate: 0% 50%;
    .text {
      h1 {
        font-size: 35px;
      }
      p {
        color: $text-color;
        font-size: 23px;
        line-height: 1.7;
      }
    }
    .landing-img {
      img {
        width: 600px;
        animation: up-to-down 5s linear infinite;
        position: relative;
      }
    }
  }
}
@keyframes up-to-down {
  0%,
  50%,
  100% {
    top: 0;
  }
  25% {
    top: -40px;
  }
  75% {
    top: 40px;
  }
}
@include breakPoint(mobile) {
  .landing .container .landing-img {
    display: none;
  }

  .landing {
    &::after {
      height: 70vh;
    }

    .container .text {
      text-align: center;
    }
  }
}

@include breakPoint(small) {
  .landing .container .landing-img {
    display: none;
  }
  .landing {
    &::after {
      height: 70vh;
    }
    .container .text {
      text-align: center;
    }
  }
}
@include breakPoint(medium) {
  .landing .container .landing-img img {
    width: 400px;
  }
}
.megamenu {
  padding: 20px;
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 100px;
  background-color: white;
  z-index: 1;
  transition: 0.5s;
  .image img {
    width: 400px;
  }
  .links {
    display: flex;
    flex-direction: column;
    li {
      overflow: hidden;
      width: 220px;
    }
    li:not(:last-child) {
      border-bottom: 1px #eeeeee solid;
    }
    a {
      color: $main-color;
      position: relative;
      padding-top: 20px;
      padding-bottom: 20px;
      display: block;
      width: 220px;
      font-weight: bold;
      i {
        margin-right: 10px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: -220px;
        width: 220px;
        height: 100%;
        background-color: #f4f4f4;
        transition: 0.3s;
        z-index: -1;
      }
      &:hover::after {
        left: 0;
      }
    }
  }
}
@include breakPoint(mobile) {
  .megamenu .image {
    display: none;
  }
  .megamenu {
    top: 197px;
    padding: 0 50px;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
  .megamenu .links li {
    width: 300px;
  }
  .megamenu .links a::after {
    width: 300px;
    left: -300px;
  }
  .megamenu .links li {
    border-bottom: 1px #eeeeee solid;
  }
}

@include breakPoint(small) {
  .megamenu .image {
    display: none;
  }
  .megamenu {
    top: 197px;
    padding: 0 50px;
    justify-content: center;
    align-items: flex-start;
    gap: 0;
  }
  .megamenu .links li {
    width: 420px;
  }
  .megamenu .links a::after {
    width: 420px;
    left: -420px;
  }
  .megamenu .links li {
    border-bottom: 1px #eeeeee solid;
  }
}
@include breakPoint(medium) {
  .megamenu .image {
    display: none;
  }
  .megamenu {
    justify-content: space-around;
    align-items: center;
    padding: 0;
  }
  .megamenu .links li {
    width: 300px;
  }
  .megamenu .links a::after {
    width: 300px;
    left: -300px;
  }
}
@include breakPoint(large) {
  .megamenu .image img {
    width: 320px;
  }
  .megamenu .links li {
    width: 180px;
  }
}
.fa-angles-down {
  position: relative;
  left: 50%;
  top: 0;
  font-size: 25px;
  color: $main-color;
  animation: up-down 1.5s linear infinite;
  translate: -50% -500%;
}
@keyframes up-down {
  0%,
  20%,
  40%,
  50%,
  60%,
  70%,
  80%,
  90%,
  100% {
    top: 0;
  }
  10%,
  30% {
    top: -10px;
  }
}
.main-title {
  position: relative;
  left: 50%;
  top: 50px;
  translate: -50% 0;
  width: fit-content;
  font-size: 30px;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px solid black;

  &::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    background-color: $main-color;
    top: 50%;
    right: -25px;
    translate: 0 -50%;
    z-index: -1;
  }
  &::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    background-color: $main-color;
    top: 50%;
    left: -25px;
    translate: 0 -50%;
    z-index: -1;
  }
  &:hover::after {
    animation: to-left 0.5s linear forwards;
  }
  &:hover::before {
    animation: to-right 0.5s linear forwards;
  }
  &:hover {
    transition-delay: 0.5s;
    color: white;
    border: 2px solid white;
  }
}
@keyframes to-left {
  50% {
    right: 0px;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0px;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes to-right {
  50% {
    left: 0px;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0px;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
.articles {
  position: relative;
  top: 130px;
  margin-bottom: 250px;
  .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(223px, 1fr));
    gap: 40px;
    > div {
      position: relative;
      box-shadow: 0 0 20px #ddd;
      transition: 0.5s;
      &:hover {
        translate: 0 -7%;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      .text {
        padding: 15px;
        border-bottom: 2px solid #e6e6e7;
        p {
          padding-top: 10px;
          color: $text-color;
          line-height: 1.7;
          font-size: 16px;
        }
      }
      .read-more {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          color: $main-color;
          font-weight: bold;
        }
        i {
          color: $main-color;
          position: relative;
          left: -10px;
        }
      }
      &:hover .read-more i {
        animation: arrow-right 0.5s linear infinite;
      }
    }
  }
}
@keyframes arrow-right {
  75% {
    left: 10px;
  }
  100% {
    left: -10px;
  }
}
.gallery {
  background-color: $section-background;
  padding-bottom: 50px;
  .main-title {
    margin-bottom: 100px;
  }
  .container .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 40px;
    div {
      border: 15px solid white;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        transition: 0.3s;
      }
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        background-color: rgb(255 255 255 / 20%);
        width: 0;
        height: 0;
        opacity: 0;
      }
      &:hover img {
        rotate: 10deg;
        scale: 1.15;
      }
      &:hover::after {
        animation: flashing 0.7s;
      }
    }
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.features {
  margin-bottom: 100px;
  .features-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;

    > div {
      display: flex;
      flex-direction: column;
      position: relative;
      border: 1px solid #e6e6e7;
      height: 700px;
      overflow: hidden;
      .image {
        position: relative;
        z-index: -3;
        img {
          width: 100%;
          height: 350px;
        }
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.6;
        }
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          border-style: solid;
          border-width: 0px 0px 170px 500px;
          border-color: transparent transparent white transparent;
          transition: 0.3s;
          z-index: 1;
        }
      }
      &:hover .image::before {
        border-width: 170px 500px 170px 0;
      }
      .text {
        h1 {
          text-align: center;
          position: relative;
          color: black;
          &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            translate: -50% 0;
            height: 5px;
          }
        }
        p {
          text-align: center;
          font-size: 20px;
          line-height: 1.7;
          color: $text-color;
          margin-bottom: 30px;
        }
        div {
          font-size: 22px;
          font-weight: bold;
          border: 3px solid;
          width: fit-content;
          position: relative;
          left: 50%;
          translate: -50% 0;
          padding: 10px 20px;
          border-radius: 10px;
          margin-bottom: 30px;
          position: relative;
          overflow: hidden;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            z-index: -1;
            transition: 0.5s;
          }
        }
      }
      &:hover div::after {
        left: 0;
      }
      &:hover div a {
        transition: 0.3s;
        color: white;
      }
    }
    .box-1 {
      color: #f44036;
      .text {
        h1 {
          &::after {
            background-color: #f44036;
            width: 70px;
          }
        }
        div::after {
          background-color: #f44036;
        }
      }
      a {
        color: #f44036;
      }
      .image {
        &::after {
          background-color: #f44036;
        }
      }
    }
    .box-2 {
      color: #009688;
      .text {
        h1 {
          &::after {
            background-color: #009688;
            width: 50px;
          }
        }
        div::after {
          background-color: #009688;
        }
      }
      a {
        color: #009688;
      }
      .image {
        &::after {
          background-color: #009688;
        }
      }
    }
    .box-3 {
      color: #03a9f4;
      .text {
        h1 {
          &::after {
            background-color: #03a9f4;
            width: 80px;
          }
        }
        div::after {
          background-color: #03a9f4;
        }
      }
      a {
        color: #03a9f4;
      }
      .image {
        &::after {
          background-color: #03a9f4;
        }
      }
    }
  }
}
.testimonials {
  background-color: $section-background;
  padding-bottom: 100px;
  .testimonials-content {
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 40px;
    > div {
      background-color: white;
      padding: 10px 20px;
      border-radius: 5px;
      position: relative;
      .image {
        img {
          width: 100px;
          border-radius: 50%;
          position: absolute;
          top: -50px;
          right: 0;
        }
        &::before {
          content: "";
          position: absolute;
          width: 120px;
          height: 120px;
          background-color: $section-background;
          top: -60px;
          right: -10px;
          border-radius: 50%;
        }
      }
      h3 {
        margin: 10px 0;
      }
      p {
        margin-bottom: 10px;
        color: $text-color;
        line-height: 1.7;
      }
      div {
        margin-bottom: 10px;
        i {
          color: #ffc107;
        }
      }
    }
  }
}
@include breakPoint(mobile) {
  .testimonials .container {
    width: 90%;
  }
}
.team {
  padding-bottom: 50px;
  .team-content {
    margin-top: 150px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    > div {
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: relative;
      margin-bottom: 60px;
      border-radius: 10px;
      .row-1 {
        display: flex;
        gap: 20px;
        .image {
          width: 300px;
          border-radius: 10px;
          img {
            width: 100%;
            border-radius: 10px;
            transition: 0.3s;
          }
        }
        .links {
          display: flex;
          flex-direction: column;
          gap: 20px;
          justify-content: center;
          align-items: center;
          a {
            color: #777;
            &:hover {
              color: $main-color;
            }
          }
        }
      }
      .row-2 {
        padding-left: 80px;
        h3 {
          color: $main-color;
          margin-bottom: 15px;
          font-weight: bold;
          font-size: 22px;
        }
      }
      &::after {
        content: "";
        position: absolute;
        width: 300px;
        height: 470px;
        background-color: #f3f3f3;
        z-index: -2;
        top: -10%;
        right: -1%;
        border-radius: 10px;
      }
      &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 470px;
        background-color: #e4e4e4;
        z-index: -1;
        top: -10%;
        right: -1%;
        border-radius: 10px;
        transition: 0.3s;
      }
      &:hover {
        &::before {
          width: 300px;
        }
        .row-1 .image img {
          filter: grayscale(100%);
        }
        .row-2 h3 {
          color: #777;
        }
      }
    }
  }
}
@include breakPoint(mobile) {
  .team {
    .container {
      width: 290px;
      .team-content {
        > div {
          margin-bottom: 100px;
        }
      }
    }
  }
}
@include breakPoint(small) {
  .team {
    .container {
      width: 550px;
      .team-content {
        > div {
          &::after {
            right: 200px;
          }
          &::before {
            right: 200px;
          }
        }
      }
    }
  }
}
@include breakPoint(medium) {
  .team {
    .container {
      width: 740px;
    }
  }
}
@include breakPoint(large) {
  .team {
    .container {
      width: 950px;
      .team-content {
        > div {
          &::after {
            right: 100px;
          }
          &::before {
            right: 100px;
          }
        }
      }
    }
  }
}
@include breakPoint(veryLarge) {
  .team {
    .container {
      width: 1150px;
    }
  }
}
.services {
  background-color: $section-background;
  padding-bottom: 100px;
  .services-content {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 40px;
    transition: 0.5s;
    .box {
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      position: relative;
      transition: 0.3s;
      top: 0px;
      .ico {
        color: #d5d5d5;
        text-align: center;
        margin: 30px 0;
        h2 {
          color: $main-color;
          margin-top: 20px;
        }
      }

      .info {
        display: flex;
        background-color: #f9f9f9;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        transition: 5s;
        > div {
          font-size: 30px;
          background-color: $main-color;
          color: white;
          padding: 10px 50px 10px 20px;
          font-weight: bold;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            right: -20px;
            width: 50px;
            height: 55px;
            background-color: #d5d5d5;
            transform: skewX(-25deg);
          }
        }
        a {
          margin-right: 10px;
          color: $main-color;
        }
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        width: 0%;
        height: 3px;
        background-color: $main-color;
        transition: 0.3s;
        translate: 50% 0;
      }
      &:hover {
        top: -20px;
        &::after {
          width: 100%;
        }
      }
    }
  }
}
.our-skills {
  padding-bottom: 100px;
  .our-skills-content {
    margin-top: 100px;
    display: flex;
    align-items: center;
    .skills {
      flex: 1;
      .skill {
        margin-bottom: 20px;
        h3 {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          span {
            font-size: 12px;
            border: 1px solid #ccc;
            padding: 3px 5px;
            border-radius: 4px;
            color: $main-color;
          }
        }
      }
      .the-prog {
        background-color: #eee;
        height: 25px;
        position: relative;
        span {
          position: absolute;
          top: 0;
          left: 0;
          height: 25px;
          background-color: $main-color;
        }
      }
    }
  }
}
@include breakPoint(large) {
  .our-skills {
    .our-skills-content {
      .image {
        width: 400px;
        img {
          width: 100%;
        }
      }
    }
  }
}
@include breakPoint(medium) {
  .our-skills {
    .our-skills-content {
      .image {
        display: none;
      }
    }
  }
}
@include breakPoint(small) {
  .our-skills {
    .our-skills-content {
      .image {
        display: none;
      }
    }
  }
}
@include breakPoint(mobile) {
  .our-skills {
    .our-skills-content {
      .image {
        display: none;
      }
    }
  }
}
.work {
  background-color: $section-background;
  .work-content {
    margin-top: 100px;
    display: flex;
    gap: 100px;
    align-items: center;
    .image {
      max-width: 100%;
      img {
        max-width: 100%;
      }
    }
    .works {
      > div {
        position: relative;
        display: flex;
        background-color: #f6f5f5;
        margin-bottom: 20px;
        gap: 20px;
        padding: 30px;
        border: 1px solid white;
        border-radius: 5px;
        align-items: center;
        overflow: hidden;
        z-index: 1;
        .image {
          width: 100px;
          img {
            width: 100%;
          }
        }
        .text {
          display: flex;
          flex-direction: column;
          h3 {
            margin-bottom: 10px;
          }
          p {
            font-size: 18px;
            line-height: 1.7;
            color: $text-color;
          }
        }
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
          background-color: #ededed;
          width: 0;
          height: 0;
          opacity: 1;
          transition: 0.3s;
          z-index: -1;
        }
        &:hover::after {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
@include breakPoint(veryLarge) {
  .work .work-content .image {
    width: 900px;
  }
}
@include breakPoint(large) {
  .work .work-content {
    flex-direction: column;
  }
}
@include breakPoint(medium) {
  .work .work-content {
    flex-direction: column;
    .works > div {
      flex-direction: column;
      .text {
        justify-content: center;
        align-items: center;
      }
    }
  }
}
@include breakPoint(small) {
  .work .work-content {
    flex-direction: column;
    .works > div {
      flex-direction: column;
      .text {
        justify-content: center;
        align-items: center;
      }
    }
  }
}
@include breakPoint(mobile) {
  .work .work-content {
    flex-direction: column;
    .works > div {
      flex-direction: column;
      .text {
        justify-content: center;
        align-items: center;
      }
    }
  }
}
.event {
  position: relative;
  .img-1 {
    position: absolute;
    top: 20%;
    right: 0;
  }
  .img-2 {
    position: absolute;
    top: 80%;
    left: 0;
  }
  .event-content {
    margin-top: 100px;
    display: flex;
    align-items: center;
    .image {
      width: 900px;
      img {
        width: 100%;
      }
    }
    .col {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      .unite {
        width: 80px;
        border: 2px solid #ededed;
        border-radius: 5px;
        transition: 0.3s;
        .num {
          color: $main-color;
          font-size: 25px;
          font-weight: bold;
          padding: 40px 0;
          text-align: center;
        }
        .info {
          text-align: center;
          padding: 10px 0;
          border-top: 2px solid #ededed;
          transition: 0.3s;
        }
        &:hover {
          border: 2px solid $main-color;
          .info {
            border-top: 2px solid $main-color;
          }
        }
      }
      .text {
        text-align: center;
        h2 {
          margin: 10px 0 20px 0;
        }
        p {
          line-height: 1.7;
          color: $text-color;
          font-size: 18px;
        }
      }
    }
  }
  .subscribe {
    margin-top: 100px;
    position: relative;
    left: 50%;
    translate: -50% 0;
    background-color: #f6f5f5;
    border-radius: 80px;
    padding: 20px;
    max-width: 600px;
    display: flex;
    gap: 10px;
    .email {
      height: 50px;
      flex: 3;
      border: none;
      border-radius: 25px;
      &:placeholder-shown {
        padding-left: 20px;
      }
      &:focus {
        outline: none;
      }
    }
    .submit {
      background-color: $main-color;
      color: white;
      height: 50px;
      border-radius: 25px;
      border: none;
      font-weight: bold;
      flex: 1;
      cursor: pointer;
    }
  }
}
@include breakPoint(small) {
  .event .event-content .image {
    display: none;
  }
}
@include breakPoint(mobile) {
  .event .event-content {
    .image {
      display: none;
    }
    .col .unite {
      width: 70px;
    }
  }
}
.pricing {
  margin-top: 100px;
  padding-bottom: 100px;
  background-color: $section-background;
  position: relative;
  .img-1 {
    position: absolute;
    top: 20%;
    right: 0;
  }
  .img-2 {
    position: absolute;
    top: 80%;
    left: 0;
  }
  .pricing-content {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(317px, 1fr));
    gap: 30px;
    position: relative;
    z-index: 1;
    > div {
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      padding: 40px 0;
      position: relative;
      h2 {
        text-align: center;
      }
      img {
        width: 80px;
        display: block;
        position: relative;
        left: 50%;
        translate: -50% 0;
        margin-top: 20px;
      }
      h1 {
        text-align: center;
        color: $main-color;
        font-size: 60px;
      }
      p {
        margin-top: -30px;
        margin-bottom: 30px;
        text-align: center;
        color: $text-color;
      }
      .advantage {
        display: flex;
        flex-direction: column;
        > div {
          position: relative;
          padding: 20px 20px;
          border-top: 1px solid #eeeeee;
          i {
            color: $main-color;
            font-weight: bold;
            font-size: 18px;
          }
        }
      }
      a {
        display: block;
        position: relative;
        left: 50%;
        translate: -50% 0;
        padding: 15px 20px;
        border-radius: 10px;
        border: 3px solid $main-color;
        margin-top: 40px;
        width: fit-content;
        color: $main-color;
        font-weight: bold;
        font-size: 16px;
        transition: 0.3s;
        &:hover {
          background-color: $main-color;
          color: white;
        }
      }
      &::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 50%;
        transition: 0.5s;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.05);
      }
      &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 50%;
        transition: 0.5s;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.05);
      }
      &:hover {
        &::after {
          width: 100%;
        }
        &::before {
          width: 100%;
        }
      }
    }
    .advanced .label {
      position: absolute;
      writing-mode: vertical-rl;
      top: 0;
      right: 20px;
      padding: 10px 10px 40px 10px;
      background-color: $main-color;
      color: white;
      font-size: 18px;
      font-weight: bold;
      &::after {
        content: "";
        position: absolute;
        top: calc(100% - 40px);
        right: 0;
        border: 20px solid $main-color;
        border-bottom-color: white;
      }
    }
  }
}
@include breakPoint(veryLarge) {
  .advanced {
    position: relative;
    top: -20px;
  }
}
.stats {
  padding-bottom: 100px;
  .container > h1 {
    text-align: center;
    margin: 60px 0;
  }
  .stats-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    div {
      background-color: $section-background;
      opacity: 0.8;
      text-align: center;
      padding: 20px 0;
      position: relative;
      i {
        font-size: 32px;
      }
      h1 {
        font-size: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      p {
        font-style: italic;
        font-size: 20px;
        color: $main-color;
        font-weight: bold;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 0%;
        background-color: $main-color;
        transition: 0.7s;
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 2px;
        height: 0%;
        background-color: $main-color;
        transition: 0.7s;
      }
      &:hover {
        opacity: 1;
        &::after {
          height: 100%;
        }
        &::before {
          height: 100%;
        }
      }
    }
  }
}
.discounts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  .discount {
    background-color: rgb(27 133 217 / 98%);
    color: white;
    padding: 150px 60px;
    text-align: center;
    position: relative;
    h2 {
      font-size: 40px;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.7;
    }
    imG {
      width: 200px;
      display: block;
      position: relative;
      left: 50%;
      translate: -50% 0;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-image: url(../img/discount-background1.jpg);
      background-size: cover;
      animation: change-BG 10s linear infinite;
    }
  }
  .request {
    display: flex;
    flex-direction: column;
    padding: 150px 30px;
    text-align: center;
    h2 {
      font-size: 40px;
      margin-bottom: 30px;
    }
    input {
      width: 300px;
      position: relative;
      left: 50%;
      translate: -50% 0;
      margin-bottom: 30px;
      padding: 10px;
      background-color: #f9f9f9;
      border: none;
      border-bottom: 1px solid #cccccc;
      &:focus {
        outline: none;
      }
    }
    textarea {
      width: 300px;
      height: 200px;
      position: relative;
      left: 50%;
      translate: -50% 0;
      padding: 10px;
      background-color: #f9f9f9;
      border: none;
      border-bottom: 1px solid #cccccc;
      resize: none;
      &:focus {
        outline: none;
      }
    }
    .send {
      font-size: 20px;
      font-weight: bold;
      background-color: $main-color;
      color: white;
      margin-top: 30px;
    }
  }
}
@keyframes change-BG {
  0%,
  100% {
    background-image: url(../img/discount-background1.jpg);
  }
  50% {
    background-image: url(../img/discount-background2.jpg);
  }
}
@include breakPoint(medium) {
  .discounts {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@include breakPoint(small) {
  .discounts {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@include breakPoint(mobile) {
  .discounts {
    display: grid;
    grid-template-columns: 1fr;
    > div {
      padding: 100px 10px !important;
      h2 {
        font-size: 29px !important;
      }
    }
  }
}
footer {
  background-color: #191919;
  padding: 40px 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 30px;
    .col-1 {
      h3 {
        font-size: 50px;
        margin-bottom: 20px;
        color: white;
      }
      .social {
        display: flex;
        gap: 20px;
        a {
          background-color: #313131;
          width: 50px;
          height: 50px;
          font-size: 30px;
          color: white;
          transition: 0.3s;
          i {
            color: #b9b9b9;
            position: relative;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
          }
          &:hover {
            &.facebook {
              background-color: #1877f2;
            }
            &.twitter {
              background-color: #1da1f2;
            }
            &.youtube {
              background-color: red;
            }
          }
        }
      }
      p {
        margin-top: 20px;
        color: #b4b9b9;
        font-size: 16px;
        line-height: 1.7;
      }
    }
    .col-2 {
      display: flex;
      flex-direction: column;
      div {
        width: 100%;
        padding: 10px 10px 10px 0;
        a {
          color: white;
          transition: 0.55s;
          opacity: 0.6;
          i {
            color: $main-color;
            margin-right: 5px;
          }
        }
        &:hover a{
            padding-left: 10px;
            opacity: 1;
          }
          &:not(:last-child){
            border-bottom: 1px solid #444444;
          }
      }
    }
    .col-3 {
      div{
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
        i{
          color: $main-color;
          font-size: 25px;
        }
        .text{
          color: white;
        }
      }
    }
    .col-4 {
      img {
        width: 72px;
        border: 3px solid white;
        margin: 1px;
      }
    }
  }
}
